<!DOCTYPE html>
<html>
<head>
    <title>Form Input Data</title>
</head>
<body>
    <h2>Form Tugas 2 225150400111003 Anindya Candrakanti Yusnida</h2>
    <form id="myForm">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="NIM">NIM:</label><br>
        <input type="text" id="NIM" name="NIM"><br><br>

        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label><br><br>

        <label for="prodi">Prodi:</label><br>
        <select id="prodi" name="prodi">
            <option value="Sistem Informasi">Sistem Informasi</option>
            <option value="Teknologi Informasi">Teknologi Informasi</option>
            <option value="Pendididkan Teknologi Informasi">Pendidikan Teknologi Informasi</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>

    <div id="response"></div>

    <script src="scipt_t3.js"></script>
</body>
</html>
